# Force 256color support
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)



# Mouse mode
setw -g mouse on






# synchronize all panes in a window
# don't use control S, too easily confused
# with navigation key sequences in tmux (show sessions)
bind C-x setw synchronize-panes

# Config Dracula Theme
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 2
set -g @dracula-border-contrast true
set -g @dracula-show-location true

set -g @resurrect-capture-pane-contents 'on'


run '~/.tmux/plugins/tpm/tpm'
